<!DOCTYPE html>
<html lang="ja">
​

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ToDoリスト</title>
  ​
</head>
​

<body>
  <h1>ToDoリスト</h1>
  ​
  <div class="radiobutton">
    <input type="radio" id="button-1" name="radio1" value="1" checked />
    <label for="button-1">すべて</label>
    <input type="radio" id="button-2" name="radio1" value="2" />
    <label for="button-2">完了中</label>
    <input type="radio" id="button-3" name="radio1" value="3" />
    <label for="button-3">作業中</label>
    ​
    <table>
      <thead id>
        <tr>
          <th>ID</th>
          <th>コメント</th>
          <th>状態</th>
        </tr>
      </thead>
      <tbody id="id_tbody">
      </tbody>
    </table>
    ​
    <h2>新規タスクの増加</h2>
    ​
    <p id=id_p>
      <input type="text" id="id_text" value="">
      <button id="btn" type="btn" class="button" value=""> 追加</button>
    </p>
  </div>
  ​
  <script src="js/main.js"></script>
</body>

</html>